<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(235, 131, 188);
        }
        .container{
            background-color:  rgb(185, 185, 250);
            border: 3px solid rgb(120, 120, 186);
            /* padding: 10px; */
            /* padding: 30px 10px 32px 70px; */
            /* padding: top, right, bottom, ,left  */
             padding:34px 19px; /*padding: y(top/bottom) x(left/right) */
            margin: 20px;
            border-radius: 10px;
            width:200px;
            
        }
    </style>
</head>
<body>
    <div class = "container">
        <h3>This is my heading</h3>
        <p id ="first"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum modi officiis illo distinctio. Laudantium veritatis amet natus eum qui sint incidunt consequuntur mollitia corporis! Expedita vero minus odio veritatis ipsam?</p>
    </div>
    <div class = "container">
        <h3>This is my heading</h3>
        <p id ="second"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum modi officiis illo distinctio. Laudantium veritatis amet natus eum qui sint incidunt consequuntur mollitia corporis! Expedita vero minus odio veritatis ipsam?</p>
    </div>
    <div class = "container">
        <h3>This is my heading</h3>
        <p id ="third"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum modi officiis illo distinctio. Laudantium veritatis amet natus eum qui sint incidunt consequuntur mollitia corporis! Expedita vero minus odio veritatis ipsam?</p>
    </div>
</body>
</html>