<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam Fitness</title>
</head>

<link rel="stylesheet" href="CSS/style.css">
<style>
    /* *CSS Reset  */
    body{
        color: white;
        margin:0px;
        padding: 0px;
        background:url(img/attractive-sports-girl-personal-trainer-middle-modern-gym-with-workout-plan-her-hands_496169-2795.webp);
        
    }
    .left{
        position:absolute;
        display: inline-block;
        position:absolute;
        left:40px;
        top:20px;
        
        
    }
    .mid{
         
         /* border:2px solid rgb(97, 24, 97); */
         margin:25px auto;
         display: block;
         width:40%;
         
    }
    .right{
         
         position:absolute;
         right:40px;
         top:20px;
         display: inline-block;
         /* border:2px solid rgb(28, 98, 15); */
    }
    .nabar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 15px 15px;
        
    }
    .navbar li a:hover{
        text-decoration: underline;
    }
    .left img{
        width:100px;
    }
    .left div{
        text-align: center;
        
    }
    .btn{
        margin:0px 2px;
        padding:2px 4px;
        border:2px solid skyblue;
        border-radius: 5px;
        font-size: 15px;
        cursor:pointer;
    }
    .btn:hover{
        background-color:cyan;
    }
    .container{
        /* border: 2px solid white; */
        position:absolute;
        top:110px;
        right:60px;
        width:28%;
        padding:30px;
        border-radius: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .form-group input{
        text-align: center;
        display: block;
        width:300px;
        padding:1px;
        border:2px solid rgb(134, 75, 32);
        margin:8px auto;
        border-radius: 6px;
        font-size: 18px;
        background-color: white;
        color: black;
        border:2px solid skyblue;
    }
    .container h2{
        background-color: black;
        color: white;
        text-align: center;
        border-radius: 8px;
        border: 4px solid skyblue;
    }
    .container button{
        display: block;
        width:40%;
        margin:20px auto;
        border-radius: 10px;
        font-size: 18px;
    }
</style>
<body>
    <header class="header">
         <!-- left box for logo  -->
        <div class="left">
           <img src="img/fitness-gym-logo-design-template-600w-1663692082.webp" alt="">
           <div><b>SAM FITNESS</b></div>
        </div>
        <!-- midbox for navbar  -->
        <div class="mid">
           <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
           </ul>

        </div>
        <!-- rightbox for buttons  -->
        <div class="right">
           <button class="btn">Call Us Now</button>
           <button class="btn">Email Us</button>
           
        </div>
    </header>
    <div class="container">
        <h2>Join the best gym of Pune now:</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contact Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your E-mail Id">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
    
</body>
</html>