<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
       #firstpara{
          background-color: mediumorchid;
          height: 100px;
          width: 300px;
          border:5px solid red;
          /* border-width:5px;
          border-color:red;
          border-style: solid; */
          border-radius: 12px;
       }
       #secondpara{
        background-color: rgb(97, 119, 245);
          height: 100px;
          width: 300px;
          border-top: 5px solid rgb(180, 105, 250);
          border-right: 5px solid rgb(247, 247, 15);
          border-bottom: 5px solid rgb(240, 21, 21);
          border-left: 5px solid rgb(9, 233, 210);
          border-top-left-radius:4px;
          border-top-right-radius:12px;
          border-bottom-left-radius:23px;
          border-bottom-right-radius:40px;
       }
    </style>
</head>
<body>
    <h3>This is a heading.</h3>
    <p id="firstpara">This is paragraph.</p>

    <h3>This is a heading.</h3>
    <p id="secondpara">This is my second paragraph.</p>
</body>
</html>