<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
</head>
<style>
    .box{
        width:170px;
        height:170px;
        border:2px solid black;
    }
    #box1{
        background-color: rgb(123, 249, 249);
        position:relative;
        top:60px;
        z-index: -10;

    }
    #box2{
        background-color: rgb(251, 143, 197);
        position:relative;
        top:35px;
        z-index: -135;
        /* visibility: hidden;(will hide thw element but show its empty space ) */
        /* display: none;(willhide the element and its  space) */
        /* z-index will work only for positions: relative,absolute, fixed or sticky */
    }
    #box3{
        background-color: rgb(195, 157, 231);
    }
    #box4{
        background-color: rgb(244, 232, 164);
    }
</style>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>