<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector & more designing</title>
    <style>
        .container{
            border:2px solid rgb(177, 93, 177);
            background-color: rgb(161, 204, 222);
            padding: 40px;
            margin: 40px auto;
            width: 500px;
            }
            a{
                text-decoration: none;
                color: red;
            }
            a:hover{
                color:darkblue;
                background-color: white;
            }
            a:visited{
                background-color:yellow;
            }
            a:active{
                background-color: aqua;
            }
        .btn{
            background-color: rgb(64, 107, 186);
            padding: 2%;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;

        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quisquam dolore, tempora ex suscipit esse doloremque optio voluptate nihil? Eaque, esse corrupti! Nostrum maxime dolor debitis accusamus ducimus dolorem facere officia porro aut quam.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>

    </div>
</body>
</html>