<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox tutorial</title>
    <style>
       .container{
          height: 500px;
          width: 100%;
          border: 2px solid black;

          /* Initialize the container as a flex box  */
          display: flex;

          /* Flex properties for container   */
          /* dafault flex-direction is row  */
          flex-direction: row;
          /* flex-direction: column;
          flex-direction: row-reverse;
          flex-direction: column-reverse; */

          /* flex-wrap: wrap; */
          /* flex-wrap: wrap-reverse; */
          /* flex-flow: row-reverse wrap; */
          /* justify-content: center;
          justify-content: space-between;
          justify-content: space-evenly; */
          /* justify-content: space-around; */
          align-items: center;
          align-items: flex-end;
          align-items: flex-start;

        }
        .item{
            width:200px;
            background-color: tomato;
            border: 3px solid rgb(1, 78, 1);
            margin:10px;
            padding:5px;
            height:200px;
        }
        #item-1{
           /* Flex properties for a flex item  */
           /* order: 2; */
           flex-grow: 3;
        }
        #item-2{
            flex-grow: 4;
            flex-shrink: 4;
            /* when flex-direction: is set to row flex-basis: will control width  */
            /* when flex-direction: is set to column flex-basis: will control height  */
            flex-basis: 320px;
        }
        #item-3{
            /* order: 40; */
            align-self: flex-start;
            align-self: center;
        }
    </style>
</head>
<body>
    <h1>This is a Flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div>
    </div>
</body>
</html>