<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quaries</title>
    <style>
       .box{
           font-size: 60px;
           background-color: rgb(215, 132, 160);
           color: black;
           text-align: center;
           display: none;
        }
        @media (max-width:300px){
            #box-1{
                display: block;
                background-color: cyan;
            }
        }
        @media (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color:blueviolet;
            }
        }
        @media (min-width:500px) and (max-width:800px){
            #box-2{
                display: block;
                background-color:rgb(214, 7, 190);
            }
        }
        @media (min-width:800px){
            #box-1{
                display: block;
                background-color: rgb(22, 252, 1);
            }
        }

    </style>
</head>
<body>
    <div class="box" id="box-1">Main ek iphone hoon.</div>
    <div class="box" id="box-2">Main ek tablet hoon.</div>
    <div class="box" id="box-3">Main ek computer hoon.</div>
    <div class="box" id="box-4">Main ek laptop hoon.</div>
</body>
</html>