<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
    <style>
        h1{
            background-color: rgb(251, 141, 177);
            color: black;
            font-weight: bold;
            text-align: center;
        }
        /* If p is contained by any li which is contained by div. */
        /* div li p{
            color: blue;
            font-weight: bold;
        } */
        /* if p is right inside div then this css will be applied */
        /* div > p{
            color: blue;
            font-weight: bold; */
        /* } */
        /* if p is right inside div li. e p is the next sibling of div. */
        /* div + p{
            color: white;
            background-color: black;
        } */
    </style>
</head>

<body>
    <h1>This is more on selectors.</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is another paragraph inside li.</p></li>
                <li>This will not get affected.</li>
                <p>This is a para inside ul.</p>
            </ul>
            <p>This is a paragraph.</p>
        </div>
        <p>This is another paragraph.</p>
    </div>
    <p>This is outermost paragraph.</p>
</body>
</html>