<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container{
            display: block;
            width: 250px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type="text"]{
            padding: 20px;
            border:3px solid plum;
        }
        a[target]{
            font-size: 40px;
            color: cornflowerblue;
        }
        .form-container{
            margin: 50px;
        }
        li:nth-child(1){
            color: cyan;
        }
        li:nth-child(2n+0){
            color: rgb(255, 0, 0);
        }
        
        li:nth-child(odd){
            color: rgb(102, 0, 255);
        }
        li:nth-child(even){
            color: rgb(0, 255, 187);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="https://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name ">
            <input type="password" placeholder="Enter your password ">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
        </ul>
    </div>
</body>
</html>