<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Properties</title>
    <style>
        :root{
            --primary-color: rgb(251, 151, 167);
            --danger-color: red;
            --maxw: 733px;
        }
        .box{
            
            width:300px;
            height:150px;
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
            margin:2px 9px;
            /* box-shadow: 3px 3px var(--box-color); */
            
            
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--box-color);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>