<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Source+Serif+Pro">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            
        }
        header::before{
            background: url('https://images.unsplash.com/photo-1470337458703-46ad1756a187?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80');
            content: "";
            position: absolute;
            top: 0;
            left:0;
            width:100%;
            height:100%;
            z-index: -1;
            opacity: 0.5;

        }
        .navigation{
            display: flex;
        }
        
        /* section::before{
            content: "This is a content"
        } */
        section{
            margin:3px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
        }
        li{
            list-style: none;
            padding: 30px 20px;
        }
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>

        </nav>
    </header>
        <section>
            <h1>Welcome to Coding Word</h1>
            <p>Lorem ipsum dolor, aperiam ratione ipsam optio autem voluptatem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non magnam obcaecati eum, eveniet corrupti doloremque quis, cumque odit laudantium vel debitis laboriosam similique consectetur harum! Illo illum repellat et, blanditiis odio autem in excepturi.?</p>
        </section>
        <hr>

    
</body>
</html>